   0 whoami
   1 cd /home/
   2 mkdir animals
   3 ls
   4 cd animals/
   5 mkdir dogs
   6 mkdir cats
   7 mkdir fish
   8 cd ..
   9 tree
  10 cd animals/dogs
  11 touch pluto.txt
  12 cd ..
  13 cd cats
  14 touch garfield.txt
  15 cd ..
  16 cd fish
  17 touch nemo.txt
  18 cd ..
  19 tree
  20 ls /tmp/
  21 tree /tmp/
  22 cd /tmp
  23 touch adam.txt
  24 cd ..
  25 cd /home/
  26 mkdir humans
  27 cp /tmp/adam.txt /home/humans
  28 tree
  29 cd /tmp
  30 touch evA.txt
  31 tree /tmp
  32 mv /tmp/evA.txt /opt/eve.txt
  33 cd ..
  34 tree /opt
  35 cd /opt
  36 mv /opt/eve.txt /home/humans
  37 cd ..
  38 cd /home
  39 tree
  40 cd ..
  41 history > history.txt
