   0 cd /home
   1 mkdir user
   2 cd user
   3 mkdir start
   4 cd start
   5 touch 1.txt
   6 echo Start > 1.txt
   7 cat 1.txt
   8 date >> 1.txt
   9 cat 1.txt
  10 cd /
  11 cd /opt
  12 mkdir task
  13 cd task
  14 touch start.txt
  15 cp /home/user/srart/1.txt /opt/task/start.txt 
  16 cd /
  17 cp /home/user/srart/1.txt /opt/task/start.txt 
  18 ls / | tail -4 >> /opt/task/start.txt
  19 cat start.txt
  20 cd /opt/task
  21 cat start.txt
  22 ls / | tail -4 >> /opt/task/start.txt
  23 cat start.txt
  24 cd /
  25 history > history.txt
